{
  "name": "miniprogram-cheerio",
  "version": "1.0.0",
  "description": "cheerio that supports MiniProgram",
  "author": "Crazy Urus <crazyurus@vip.qq.com>",
  "license": "MIT",
  "keywords": [
    "cheerio",
    "miniprogram"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/crazyurus/miniprogram-cheerio.git"
  },
  "bugs": {
    "url": "https://github.com/crazyurus/miniprogram-cheerio/issues"
  },
  "main": "dist/index.js",
  "types": "dist/slim.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@imgix/js-core": "^3.7.1",
    "@octokit/graphql": "^5.0.4",
    "@types/node": "^18.11.18",
    "@types/whatwg-mimetype": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vercel/ncc": "^0.36.0",
    "cheerio-select": "^2.1.0",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.0.1",
    "encoding-sniffer": "^0.0.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-expect-type": "^0.2.1",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "htmlparser2": "^8.0.1",
    "jquery": "^3.6.3",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "whatwg-mimetype": "^3.0.0"
  },
  "scripts": {
    "build": "ncc build ./src/slim.ts -m -o dist",
    "prepublishOnly": "npm run build"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "tsdoc": true
  }
}
